
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{

    font-size: 16px;
}

body {
    background-color: hsl(233, 47%, 7%);
}

.box-container {
    display: grid;
    height: 100vh;
    place-content: center;
}

.box-1 {

    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    display: grid;
    grid-template-areas: "header image" "maininfo image" "stats image";
    grid-template-rows: 150px 150px 150px;
    grid-template-columns: repeat(2, 50%);
    
}

#pageHeader {

    grid-area: header;
    margin-left: 70px;
    margin-top: 70px;
}

h1 {
    color: hsl(0, 0%, 100%);
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    
}

.insights {

    color: hsl(277, 64%, 61%);
}

#maininfo {
   
    grid-area: maininfo;
    color: hsla(0, 0%, 100%, 0.6);
    margin-left: 70px;
    margin-top: 40px;
    line-height: 1.5;
    font-size: 0.9375rem;
    font-family: "Inter", sans-serif;
    font-weight: 400;
}

#stats {
    grid-area: stats;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    letter-spacing: 1px;
    line-height: 1.5;
    color: hsla(0, 0%, 100%, 0.6);
    font-family: "Inter", sans-serif;
    font-size: 0.875rem;
    margin-left: 0px;
    margin-top: 40px;
    margin-right: 0px;
}

h2{

    color: hsl(0, 0%, 100%);
    font-family: "Inter", sans-serif;
    font-weight: 700;

}

#image {
    grid-area: image;
    border-radius: 0px 10px 10px 0px ;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
} 

.purple {

    filter: opacity(0.4) drop-shadow(0 0 0 rgb(170, 92, 219));
} 

/* Media Querys for phone (450px), Tablet (768px), Desktop (1325px) */

@media (max-width: 450px) {

    .box-1{

        display: grid;
        grid-template-areas: "image" "header" "maininfo" "stats";
        grid-template-rows: 200px 150px 150px;
        grid-template-columns: 100%;
    }

    h1 {

        font-size: calc(1.5vw + 1rem);

    }
    #pageHeader {

        grid-area: header;
        margin-left: 0px;
        margin-top: 0px;
        text-align: center;
        margin-top: 50px;

    }

    #maininfo {
   
        grid-area: maininfo;
        margin-left: 0px;
        margin-top: 0px;
        line-height: 1.5;
        font-size: calc(1vw + 0.5rem);
        text-align: center;
        padding: 20px;
    }

    #stats {

        display: grid;
        gap: 2vh;
        margin: 0px;
        font-size: calc(1vw + 8px);
        text-align: center;
        margin-bottom: 25px;
        
    }

    #image {

       border-radius: 10px 10px 0px 0px;
    }
}




